MONGO_URL="mongodb://127.0.0.1:27017/ALL-IN-ONE-SOLUTION"

EMAIL="rameestp048@gmail.com"
PASSWORD="vnub xvzz gkqt nnkc"

# user
ACCESS_TOKEN="hello its me"
REFRESH_TOKEN=""

# worker
ACCESS_TOKEN_WORKER="access_denied"

TWILIO_ACCOUNT_SID ='AC8a9e8525b465663a4d7206007e9c4964'
TWILIO_AUTH_TOKEN = 'e07aa43c09df99f087ee094270b8fb00'
TWILIO_SERVICE_ID = 'VA5bc2acd12d30b317884b6f5093cf7a97'


S3_ACCESS_KEY='AKIAW3MEBXGKAHU2M46X'
S3_SECRET_KEY='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'
REGION=ap-south-1
BUCKET_NAME=allinonesolution